	(1)	(2)	(3)	(4)
VARIABLES	CigC	CigC	CigC	CigC
				
min_age	-1.406	-1.503*	-1.375*	-1.403*
	(0.867)	(0.819)	(0.810)	(0.808)
uer			-0.187	-0.193
			(0.424)	(0.429)
MDH			0.000186*	0.000200
			(9.96e-05)	(0.000125)
taxstr		-1.776*	-1.888*	-1.831*
		(0.942)	(0.956)	(0.993)
Edu				-0.251
				(0.699)
2008.year	-4.553***	-4.347***	-3.812***	-3.734***
	(1.358)	(1.375)	(1.256)	(1.139)
2009.year	-7.663***	-7.184***	-5.885***	-5.725***
	(1.415)	(1.450)	(1.985)	(1.944)
2010.year	-13.14***	-12.47***	-10.98***	-10.72***
	(1.926)	(1.982)	(2.251)	(2.134)
2011.year	-14.81***	-14.10***	-12.54***	-12.17***
	(2.071)	(2.131)	(2.292)	(2.145)
2012.year	-16.39***	-15.64***	-14.28***	-13.78***
	(2.149)	(2.225)	(2.162)	(2.016)
2013.year	-17.95***	-17.08***	-16.17***	-15.57***
	(2.255)	(2.356)	(2.242)	(1.944)
2014.year	-19.76***	-18.84***	-18.15***	-17.45***
	(2.387)	(2.482)	(2.285)	(1.891)
2015.year	-19.95***	-18.90***	-18.68***	-17.87***
	(2.479)	(2.593)	(2.509)	(2.063)
2016.year	-21.12***	-19.99***	-20.12***	-19.17***
	(2.474)	(2.608)	(2.612)	(2.218)
2017.year	-22.63***	-21.37***	-21.79***	-20.70***
	(2.365)	(2.499)	(2.632)	(2.377)
2018.year	-25.07***	-23.69***	-24.44***	-23.24***
	(2.484)	(2.617)	(2.876)	(2.595)
Constant	67.54***	69.44***	59.01***	64.91***
	(1.862)	(2.056)	(5.130)	(15.74)
				
Observations	612	612	612	612
R-squared	0.656	0.660	0.663	0.663
Number of id	51	51	51	51
r2_o	0.115	0.198	0.141	0.203
r2_b	0.000361	0.383	0.0521	0.307
r2_w	0.656	0.660	0.663	0.663
F	20.50	19.44	32.13	29.59
F_f	.	.	.	.
rho	0.926	0.920	0.925	0.920
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
